/*
 * Copyright (C) 2013 Boundary Devices
 * Copyright (C) 2013 Jon Nettleton <jon.nettleton@gmail.com>
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      sd

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#include "../mx6-microsom/ddr-800mhz-32bit-setup.cfg"
#include "../mx6-microsom/800mhz_2x128mx16.cfg"
#include "../mx6-microsom/clocks.cfg"
